<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingApp.Model.Day">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Excercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainingApp.Model.Excercise">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Excercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingApp.Model.Program">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Weeks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainingApp.Model.User">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainingApp.Model.Week">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>Week.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Days" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>